exec-once = swaybg -o \* -i /home/galvasz/.wallpapers/buildings.png -m fill
exec-once = waybar -c .config/waybar/config-hypr &
#####exec-once = hyprctl dispatch exec [workspace 2;monitor DP-2;resizeparams exact exact] armcord
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# PLugins
exec-once = hyprpm reload -n

exec-once = hyprswitch init &

exec-once = headset-charge-indicator &