monitor=DP-1, 1920x1080@144.00Hz, 0x0, 1
monitor=DP-2, 1920x1080@164.92Hz, -1920x0, 1

# Try to avoid XWayland on electron apps
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = xdg-desktop-portal-hyprland &

# ## Idle configuration
exec-once = hypridle
#exec-once = swayidle -w timeout 300 'hyprlock' before-sleep 'hyprlock'

# Source a file (multi-file configs)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/decorations.conf


# ## Input configuration
#
input {
    kb_layout = us
    kb_variant = altgr-weur
    kb_model =
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_options =
    kb_rules =

    follow_mouse = 2
     #0 - Cursor movement will not change focus.
     #1 - Cursor movement will always change focus to the window under the cursor.
     #2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
     #3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = false
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    new_status = master
    special_scale_factor = 0.8
}

misc {
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

